* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family:Georgia, 'Times New Roman', Times, serif;

}

body {
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 30px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 15px;
}



main {
    display: grid;
    grid-template-columns: 3fr 1fr;   /*!*/
    gap: 20px;
    padding: 20px;
}


.main-content {
    padding-right: 20px;
}

.main-content h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.main-content p {
    margin-bottom: 20px;
    
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*!*/
    gap: 20px;
}

.card {
    max-width: 500px;
    min-height: 230px;
    background-color: white;
    border: 3px solid black;
    border-radius: 5px;
}

.card-header {
    height: 40px;
    background-color: #333;
    color: white;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
}

.card-body {
    padding: 20px;
    font-size: 17px;
}

.sidebar {
    height: 100%;
    width: 300px;
    background-color: #444;
    color: white;
    padding: 20px;
    border: 3px solid black;
}

.sidebar p {
    font-size: 15px;
}